<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(17, 249, 156, 0.697);
        }
        div{
            width: 100px;
            height: 100px;
            margin-top: 50px;
        }
        #div1{
            margin-left: 500px;
        }
        #div2{
            margin-left: 400px;
        }
        #div3{
            margin-left: 300px;
        }
        .first{
            margin-left: 100px;
            margin-top: -100px;
        }
        .second{
            margin-left: 200px;
            margin-top: -100px;
        }
        .third{
            margin-left: 300px;
            margin-top: -100px;
        }
        .fourth{
            margin-left: 400px;            
            margin-top: -100px;
        }
        .fifth{
            margin-left: 500px;
            margin-top: -100px;
        }
        .sixth{
            margin-left: 600px;
            margin-top: -100px;
        }
        .seven{
            margin-left: 700px;
            margin-top: -100px;
        }
        .eigth{
            margin-left: 800px;
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div style="background-color: green;"></div>
        <div style="background-color: brown;" class="first"></div>
        <div style="background-color: coral;" class="second"></div>
        <div style="background-color: lightblue;" class="third"></div>
        <div style="background-color: lightgreen;" class="fourth"></div>
    </div>
    <div id="div2">
        <div style="background-color: mediumpurple;"></div>
        <div style="background-color: gold;" class="first"></div>
        <div style="background-color: darkgreen;" class="second"></div>
        <div style="background-color: rgb(114, 0, 129);" class="third"></div>
        <div style="background-color: red;" class="fourth"></div>
        <div style="background-color: rgb(66, 0, 128);" class="fifth"></div>
        <div style="background-color: brown;" class="sixth"></div>
    </div>
    <div id="div3">
        <div style="background-color: navy"></div>
        <div style="background-color: steelblue;" class="first"></div>
        <div style="background-color: slategray;" class="second"></div>
        <div style="background-color: black;" class="third"></div>
        <div style="background-color: green;" class="fourth"></div>
        <div style="background-color: olivedrab;" class="fifth"></div>
        <div style="background-color: orchid;" class="sixth"></div>
        <div style="background-color: darkblue;" class="seven"></div>
        <div style="background-color: blueviolet;" class="eigth"></div>
    </div>

    
</body>
</html>